/* the humans responsible & colophon */
/* humanstxt.org */


/* SITE */
    Standards: HTML5, CSS3, Markdown
    Components: jQuery, Bootstrap
    Software: Pelican, Markdown, Typogrify, ghp-import
    Authors: Pinry Contributors


      ___                     ___           ___                 
     /  /\      ___          /__/\         /  /\          ___   
    /  /::\    /  /\         \  \:\       /  /::\        /__/|  
   /  /:/\:\  /  /:/          \  \:\     /  /:/\:\      |  |:|  
  /  /:/~/:/ /__/::\      _____\__\:\   /  /:/~/:/      |  |:|  
 /__/:/ /:/  \__\/\:\__  /__/::::::::\ /__/:/ /:/___  __|__|:|  
 \  \:\/:/      \  \:\/\ \  \:\~~\~~\/ \  \:\/:::::/ /__/::::\  
  \  \::/        \__\::/  \  \:\  ~~~   \  \::/~~~~     ~\~~\:\ 
   \  \:\        /__/:/    \  \:\        \  \:\           \  \:\
    \  \:\       \__\/      \  \:\        \  \:\           \__\/
     \__\/                   \__\/         \__\/                
